import random

a = int(input('Введите начало диапазона, целое число: '))
b = int(input('Введите конец диапазона, целое число: '))
print('Случайное целое чило из диапазона ', random.randint(a,b))

f = float(input('Введите вещественное диапазона, целое число: '))
e = float(input('Введите вещественное диапазона, целое число: '))
print('Случайное вещественное чило из диапазона ', random.uniform(f,e))

c = input('Введите начальный символ: ')
h = input('Введите конечный символ: ')
n1 = ord(c[0])
n2 = ord(h[0])
r = random.randint(n1,n2)
print('Случайный символ из диапазона ', chr(r))

