# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random

a = int(input('Введите начало диапазона, целое число: '))
b = int(input('Введите конец диапазона, целое число: '))
print('Случайное целое чиcло из диапазона ', random.randint(a,b))

f = float(input('Введите начало диапазона, вещественное число: '))
e = float(input('Введите конец диапазона, вещественное число: '))
print('Случайное вещественное чиcло из диапазона ', random.uniform(f,e))

c = input('Введите начальный символ: ')
h = input('Введите конечный символ: ')
n1 = ord(c[0])
n2 = ord(h[0])
r = random.randint(n1,n2)
print('Случайный символ из диапазона ', chr(r))

