# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы'))
a = ord('a') - 1
print('Ваша буква ', chr(a+n))
