# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.


c1 = input('Введите первую букву ')
c2 = input('Введите вторую букву ')
f = ord('a') - 1
ch1 = ord(c1[0])
ch2 = ord(c2[0])
n1 = ch1 - f
n2 = ch2 - f
r = n2 - n1
print('Номер первой буквы ', n1)
print('Номер второй буквы ', n2)
print('Расстояние между буквами ', r)